instance.defaultmongodb.databaseName=Seniel-hittele
instance.defaultmongodb.host=127.0.0.1:27016
#instance.defaultmongodb.port=27017
instance.parent=default
instance.homesite = http://treksystems.ru/
instance.paymentPort = -1
instance.name=test1
instance.google-maps=false

instance.mtsmarketolog.login = gw_jYpzwCz5lJWB
instance.mtsmarketolog.password = LcfQvw2Z