# stels

./: .gitignore  .hgignore  README.md  bitbucket-pipelines.yml  docker-compose.yml  monitoring.sh  pom.xml  servupload-wp.sh  servupload.sh
core/: pom.xml
core/src/main/resources/: RuptelaDataIds.txt  TeltonikaDataIds.txt  logback.xml
core/src/test/java/: TestEmail.java
core/src/test/resources/: spring-test.xml
integrationtests/: pom.xml
integrationtests/src/test/java/ru/sosgps/wayrecall/: PackagesWritingTest.scala  ReaggregatorTest.scala
integrationtests/src/test/resources/: dealers-test.xml  spring-notification-test.xml
integrationtests/src/test/resources/serverConfig/: global.properties
integrationtests/src/test/resources/serverConfig/wrcinstances/default/: billingAdmins.properties  instance.properties  vhosts
integrationtests/src/test/resources/serverConfig/wrcinstances/test1/: instance.properties
modules/odsmosru/: pom.xml
modules/odsmosru/src/main/resources/: logback.xml  odsmosru-realtime.xml  odsmosru-sender-spring.xml
monitoring/: nb-configuration.xml  nbactions.xml  pom.xml
monitoring/src/main/resources/: application.conf  axon-config.xml  billing-config.xml  jasperreports_extension.properties  logback.xml  monitoring-config.xml  shared-beans-config.xml
monitoring/src/main/webapp-billing/: ObjectFromExcel.js  WRExtUtils.js  app.js  atmosphere.html  index.html  login.html  login.js  predef.js
monitoring/src/main/webapp-billing/WEB-INF/: applicationContext.xml  extdirectspring-controller-servlet.xml  security-app-context.xml  web.xml
monitoring/src/main/webapp-billing/WRExtUtils/: AtmosphereExtJSBroadcaster.js  WRGrid.js  WRRadioGroup.js
monitoring/src/main/webapp-billing/app/view/: BalanceHistory.js  MonthlyPaymentWindow.js  SMSSendingWindow.js  SleeperMesWindow.js  TerminalMessages.js  TrackerSMSWindow.js
monitoring/src/main/webapp-billing/app/view/account/: AccountForm.js  AllAccountsPanel.js  ContractFLForm.js  ContractULForm.js
monitoring/src/main/webapp-billing/app/view/dealer/: AllSubdealersPanel.js
monitoring/src/main/webapp-billing/app/view/equipment/: AccountEquipmentsWindow.js  EquipmentForm.js  EquipmentStorePanel.js  EquipmentStoreUtils.js  EquipmentStoreWindow.js  EquipmentTypesForm.js  EquipmentTypesPanel.js
monitoring/src/main/webapp-billing/app/view/event/: EventsPanel.js  PayloadWindow.js
monitoring/src/main/webapp-billing/app/view/object/: AccountObjectsWindow.js  AllObjectsPanel.js  GroupOfObjectsForm.js  GroupsOfObjectsPanel.js  ObjectForm.js
monitoring/src/main/webapp-billing/app/view/retranslator/: RetranslationsListPanel.js  RetranslatorPanel.js
monitoring/src/main/webapp-billing/app/view/support/: SupportEmailNotificationForm.js  SupportEmailNotificationWindow.js  SupportPanel.js  TicketWindow.js
monitoring/src/main/webapp-billing/app/view/tariff/: AllTariffsPanel.js  TariffForm.js
monitoring/src/main/webapp-billing/app/view/trash/: ItemWindow.js  RecycleBinPanel.js
monitoring/src/main/webapp-billing/app/view/user/: AllUsersPanel.js  RolesPanel.js  RolesWindow.js  UserForm.js  UserPermissionsWindow.js  UserRolesWindow.js  UsersWindow.js
monitoring/src/main/webapp-monitoring/: OL_Yandex.js  Printer.js  accounting.js  app.js  index.css  index.html  login.html  login.js  mobile.html  mobileapp.js  predef.js  print.css  timezone.js
monitoring/src/main/webapp-monitoring/WEB-INF/: EDS-controller-config.xml  applicationContext.xml  security-app-context.xml  web.xml
monitoring/src/main/webapp-monitoring/WEB-INF/workspace/services/: metadata.xml  wms.xml
monitoring/src/main/webapp-monitoring/WEB-INF/workspace/styles/: movingreport.xml  pathreport.xml
monitoring/src/main/webapp-monitoring/WRExtUtils/: WRGrid.js
monitoring/src/main/webapp-monitoring/app/controller/: MapObjects.js
monitoring/src/main/webapp-monitoring/app/view/: DygraphPanel.js  EditGeozonesWindow.js  GeoZoneToolbar.js  GroupOfObjectsForm.js  GroupsOfObjectsPanel.js  LeftPanel.js  LimitedCheckboxGroup.js  NotificationPaymentWindow.js  OpenLayerMaps.js  PaymentWindow.js  SubscriptionFeeWindow.js  UserSettingsWindow.js  WRRadioGroup.js  WRUtils.js  WRWindow.js
monitoring/src/main/webapp-monitoring/app/view/mapobject/: BlockingWindow.js  CommandWindow.js  GroupList.js  ImagesView.js  List.js  MainMap.js  SendCommandWindow.js  SettingsCommonModel.js  SettingsMaintenanceModel.js  SettingsSensorsGrid.js  SettingsSensorsWindow.js  SettingsTripsModel.js  SettingsViewModel.js  SettingsWindow.js  ToolTip.js
monitoring/src/main/webapp-monitoring/app/view/mobile/: Map.js  MessageBox.js  Messages.js  Objects.js
monitoring/src/main/webapp-monitoring/app/view/notifications/: HistoryWindow.js  PopupWindow.js  RuleWindow.js  RulesListWindow.js  RulesTypes.js  SettingsWindow.js
monitoring/src/main/webapp-monitoring/app/view/reports/: AddressesFrame.js  (+25 more)
monitoring/src/main/webapp-monitoring/extjs-4.2.1/locale/: ext-lang-ru.js
monitoring/src/main/webapp-payment/WEB-INF/: PaymentServletDispatcher.xml  web.xml
monitoring/src/main/webapp-workflow/: app.js  index.html  login.html  login.js
monitoring/src/main/webapp-workflow/WEB-INF/: applicationContext.xml  extdirectspring-controller-servlet.xml  security-app-context.xml  web.xml
monitoring/src/main/webapp-workflow/app/view/: EquipmentStoreTypes.js  TicketsGrid.js  WorkStatusStore.js  WorkTypeStore.js
monitoring/src/test/resources/: axon-test-config.xml  fee-test-spring.xml  logback-test.xml  max2014.json  max2014eqipments.json  max2014objects.json  max2014tariff.json  spring-fuelings-test.xml  spring-test.xml
packreceiver/: pom.xml
packreceiver/src/main/resources/: activemq.xml  application.conf  logback.xml  receiver-spring.xml  regeocoding.xml
packreceiver/src/main/resources/ru.sosgps.wayrecall.avlprotocols.navtelecom/: flex.txt
packreceiver/src/test/resources/: inclog2015-02-09-21-25-00-660.xz  inclog2015-02-09-21-25-00-660aggr.json  logback-test.xml
testutils/: pom.xml
tools/: pom.xml
tools/src/main/resources/: axon-config.xml  logback.xml  yandex-mock-config.xml
(+806 files in other folders)
