<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>WayRecall</name>
    <groupId>ru.sosgps.wayrecall</groupId>
    <artifactId>wayrecall</artifactId>
    <repositories>
        <repository>
            <id>Apache Repo</id>
            <name>Apache Repo</name>
            <url>https://repository.apache.org</url>
        </repository>
        <repository>
            <id>maven.uits-labs.ru</id>
            <name>maven.uits-labs.ru</name>
            <url>https://maven.uits-labs.ru/</url>
        </repository>
    </repositories>
    <packaging>pom</packaging>
    <properties>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.6</scala.version>
        <scala.version.m>2.11</scala.version.m>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <casbah.version>2.8.0</casbah.version>
        <extdirectspring.version>1.7.0</extdirectspring.version>
        <logback.version>1.0.13</logback.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.3.1</httpclient.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <slf4j.version>1.7.5</slf4j.version>
        <axon.version>2.1.2</axon.version>
        <jetty.version>9.2.29.v20191105</jetty.version>
        <javac.version>1.8</javac.version>
        <netty.version>4.0.23.Final</netty.version>
        <activemq.version>5.9.0</activemq.version>
    </properties>
    <version>0.5.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>monitoring</module>
        <module>tools</module>
        <module>packreceiver</module>
        <module>modules/odsmosru</module>
        <module>modules/m2msms</module>
        <module>integrationtests</module>
        <module>testutils</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-test</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-junit</artifactId>-->
            <!--<version>2.0.0.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <javacArgs>
                        <javacArg>-encoding</javacArg>
                        <javacArg>UTF8</javacArg>
                        <javacArg>-source</javacArg>
                        <javacArg>${javac.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${javac.version}</javacArg>
                    </javacArgs>
                    <args>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>140</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--FIXME: really tests must work in every timezone-->
                    <argLine>-Duser.timezone=Europe/Moscow -Duser.language=ru -Duser.country=ru -Duser.variant=ru</argLine>
                    <systemPropertyVariables>
                        <user.timezone>Europe/Moscow</user.timezone>
                        <user.language>ru</user.language>
                        <user.country>ru</user.country>
                        <user.variant>ru</user.variant>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>