kamon
  {

    metric {
      default-instrument-settings {

        min-max-counter {
          refresh-interval = 100 milliseconds
        }

        gauge {
          refresh-interval = 1000 milliseconds
        }

      }
    }


    trace {
      level-of-detail = simple-trace
      sampling = all


//      threshold-sampler {
//        minimum-elapsed-time = 1 second
//      }
//
//      clock-sampler {
//        pause = 10 millisecond
//      }

    }
  }