4	U32	index
2	U16	event
4	U32	time
1	U8	status
1	U8	modstatus1
1	U8	modstatus2
1	U8	gsmlevels
1	U8	gpsstatus
4	U32	time
4	I32	lat
4	I32	lon
4	I32	height
4	Float	speed
2	U16	course
4	Float	distance
4	Float	lastdist
2	U16	points
2	U16	points2
2	U16	voltage
2	U16	voltage_r
2	U16	ain1
2	U16	ain2
2	U16	ain3
2	U16	ain4
2	U16	ain5
2	U16	ain6
2	U16	ain7
2	U16	ain8
1	U8	dsensors1
1	U8	dsensors2
1	U8	out1
1	U8	out2
4	U32	imp1
4	U32	imp2
2	U16	freq1
2	U16	freq2
4	U32	motohours
2	U16	fuel1
2	U16	fuel2
2	U16	fuel3
2	U16	fuel4
2	U16	fuel5
2	U16	fuel6
2	U16	fuel232
1	I8	t1
1	I8	t2
1	I8	t3
1	I8	t4
1	I8	t5
1	I8	t6
1	I8	t7
1	I8	t8
2	U16	CAN
4	Float	CANconsume
2	U16	enginespd
1	I8	CANt
4	Float	CANdistance
2	U16	axl1
2	U16	axl2
2	U16	axl3
2	U16	axl4
2	U16	axl5
1	U8	p1
1	U8	p2
1	U8	engineLoad
2	U16	CANll
4	U32	etime
2	I16	dto
1	U8	sts	
