global.defaultmongodb.databaseName = Seniel-dev2
#global.defaultmongodb.host=127.0.0.1
#global.defaultmongodb.port=27016
global.smsgate=mockSmsGate
#global.smsgate=m2mSmsGate
global.smsgate.federalbydefault=true
global.monitoringUrl=http://localhost:5193
global.monitoringApiUrl=http://localhost:5193
global.amqBrokerURL=tcp\://localhost\:61616

global.defaultpg.url=jdbc:postgresql://localhost/seniel-pg
global.defaultpg.user=nickl
global.defaultpg.password=ttt
global.defaultpg.maxactive = 8
global.defaultpg.maxWait = 5000

monitoring.nominatim.maxactive = 2

global.sysemail=info@ksb-stels.ru
global.sysemail.smtphost=mail.ksb-stels.ru
global.sysemail.login=info
global.sysemail.password=Asdqwe13a
global.sysemail.allowedto=xiexed@gmail.com,lkuka@yandex.ru, lkuka+info@ksb-stels.ru

#global.odsmosru.wsdl = http://ods.mos.ru/telemetry/telemetryWebService?wsdl
#global.vhostsuffixes=t, 2

global.timedNotificationInterval = 300000
global.odsmosru.timeout=25000

#global.errornotificationAddress = lkuka+wayrecallerrs@yandex.ru

global.port=5193
global.security.port=5194
#global.security.acme.server=acme://letsencrypt.org/staging
global.security.acme.securedomains=loc.uits-labs.ru
global.security.keystorepassword=ksbstels
