#packreceiver.regeocoding.nominatimServer=http\://127.0.0.1\:7080/nominatim/reverse.php
#packreceiver.regeocoding.nominatimServer=http://open.mapquestapi.com/nominatim/v1/reverse
packreceiver.regeocoding.nominatimServer=http\://91.230.151.33\:80/nominatim/reverse.php
packreceiver.regeocoding.enabled=false
packreceiver.wialon.port=9087
packreceiver.teltonika.port=9088
packreceiver.ruptela.port=9089
packreceiver.ruptela.configpath=${WAYRECALL_HOME}/ruptelacfg
packreceiver.gosafe.port=9086
packreceiver.navtelecomf6.port = 9085
packreceiver.skysim.port = 9084
packreceiver.autophonemayak.port = 9083
packreceiver.dtm.port = 9082
packreceiver.regeocoder=directNominatimRegeocoder
packreceiver.regeocoder.parallel=1
packreceiver.regeocoder.cachePrecision = 0.0003
packreceiver.regeocoder.waitinterval=30

packreceiver.nominatim.url=jdbc:postgresql://localhost/nominatim
packreceiver.nominatim.user=nickl
packreceiver.nominatim.password=ttt
packreceiver.nominatim.maxActive=4

packreceiver.buffersize = 70000
packreceiver.sameUidSize = 1000
packreceiver.transferQps = 100

