global.defaultmongodb.databaseName = Seniel-dev2-test
global.defaultmongodb.host=127.0.0.1
global.defaultmongodb.port=27017

global.smsgate=mockSmsGate
#global.smsgate=m2mSmsGate
global.smsgate.federalbydefault=true
global.monitoringUrl=http://localhost:5193
global.monitoringApiUrl=http://localhost:5193
global.amqBrokerURL=tcp\://localhost\:61616

global.defaultpg.url=jdbc:postgresql://localhost/seniel-pg
global.defaultpg.user=nickl
global.defaultpg.password=ttt

global.sysemail=info@ksb-stels.ru
global.sysemail.smtphost=mail.ksb-stels.ru
global.sysemail.login=info
global.sysemail.password=Asdqwe13a

