instance.defaultmongodb.databaseName = Seniel-dev2
instance.defaultmongodb.servers=127.0.0.1:27016
#instance.defaultmongodb.port=27016
instance.defaultmongodb.waitTime=10000
instance.defaultmongodb.connectionsPerHost = 32
instance.gpsnotoficator.poolSize = 4
instance.gpsnotoficator.poolSizeMax = 4
instance.payment.port = 5195
instance.payment.shopId = 75279
instance.payment.scId = 12345
instance.payment.shopPassword =secret
instance.payment.paymentServerUrl=https://localhost:5196/getPaymentForm

instance.name=default
instance.google-maps=false

#instance.m2mSmsGate.enabled = true
instance.mtsmarketolog.login = gw_jYpzwCz5lJWB
instance.mtsmarketolog.password = LcfQvw2Z