kamon
  {


    trace {
      level-of-detail = simple-trace
      sampling = all


//      threshold-sampler {
//        minimum-elapsed-time = 1 second
//      }
//
//      clock-sampler {
//        pause = 10 millisecond
//      }

    }
  }